<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Desgin</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      #main {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        width: 100%;
        height: 100%;
        background-color: #362259;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 30%;
        height: 80%;
        color: #fff0f5;
      }

      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80%;
        border-radius: 3rem;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform-style: preserve-3d;
        transform: perspective(1000px); 
      }

      .container h1 {
        font-size: 3.2rem;
      }

      .cta {
        display: flex;
        gap: 1rem;
      }

      .btn {
        padding: 1rem 2rem;
        border: 1px solid #fff0f5;
        font-size: 1.6rem;
        border-radius: 5rem;
      }

      .box {
        display: grid;
        place-items: center;
        width: 200px;
        height: 200px;
        /* background-color: #fff0f5; */
        transform: translateZ(50px);
        font-size: 5rem;
        color: #252525;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="container">
        <div class="card" style="background-image: url('./img/app1.png');" data-tilt>
            <div class="box">ABHAY</div>
        </div>
        <h1>Created by GC</h1>
        <div class="cta">
          <div class="btn">
            <h4>UI Design</h4>
          </div>
          <div class="btn">
            <h4>UX Design</h4>
          </div>
          <div class="btn">
            <h4>Branding</h4>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card" style="background-image: url('./img/app2.png');" data-tilt>
            <div class="box">SHARMA</div>
        </div>
        <h1>Created by GC</h1>
        <div class="cta">
          <div class="btn">
            <h4>UI Design</h4>
          </div>
          <div class="btn">
            <h4>UX Design</h4>
          </div>
          <div class="btn">
            <h4>Branding</h4>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js" integrity="sha512-u1L7Dp3BKUP3gijgSRoMTNxmDl/5o+XOHupwwa7jsI1rMzHrllSLKsGOfqjYl8vrEG+8ghnRPNA/SCltmJCZpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>
