* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

:root {
    --white: #fff7fc;
    --black: #0c0c0c;
}

html {
    font-size: 62.5%;
}

html, body {
    width: 100%;
    height: 100%;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.round {
    border-radius: 1rem;
}

.main {
    flex-direction: column;
    gap: 2.5rem;
    width: 100%;
    height: 100vh;
    background-color: var(--black);
    color: var(--white);
}

.card {
    position: relative;
    width: 80%;
    height: 15vh;
    border: 1px solid var(--white);
    overflow: hidden;
}

.card__text {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    transform: perspective(1000px) rotateX(0deg);
    transform-origin: top;
    transition: transform cubic-bezier(0.19, 1, 0.22, 1) .5s;
}

.card:hover .card__text {
    transform: perspective(1000px) rotateX(-50deg);
}

h2 {
    font-size: 2rem;
}

.card__img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('./bg-1.jpg');
    background-size: cover;
    background-position: center;
}